{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "MiddlewareEngine": "Debug"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MiddlewareEngineDB_Dev",
    "FunctionDefinitionsCollectionName": "FunctionDefinitions"
  }
}
